# ====== Telegram Bot Token ======
BOT_TOKEN=your_bot_token_here

# ====== Email для получения Excel ======
RECIPIENT_EMAIL=recipient@example.com

# ====== SMTP Параметры для Yandex Mail ======
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USER=your@yandex.ru
SMTP_PASS=your_app_password
